DIRECT_URL="postgresql://baemindb_owner:Scv2FKD7Eayd@ep-flat-cloud-a1qemt25.ap-southeast-1.aws.neon.tech/baemindb?sslmode=require"
DATABASE_URL="postgresql://baemindb_owner:Scv2FKD7Eayd@ep-flat-cloud-a1qemt25-pooler.ap-southeast-1.aws.neon.tech/baemindb?sslmode=require"
PORT=8080
SWAGGER_USERNAME=beamin
SWAGGER_PASSWORD=nodeAdv02
JWT_ACCESS_TOKEN_SECRET='2a67e08520041799ed654ed43248678ef143f0bbf43cd3b2c5c4300b0c27dc2a'
JWT_REFRESH_TOKEN_SECRET='32cdd9e9031157f61b95a3216e6ce8683a8b05f9feaa5339def13572b0bde0e2'
JWT_ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRESIN='20m'
REFRESH_TOKEN_EXPIRESIN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRESIN='7d'
COOKIES_EXPIRESIN=604800000
SECRET_COOKIE_NAME = 'refreshToken'
TIMEOUT=1000
HASH_SALT_ROUNDS=10
CLOUDINARY_CLOUD_NAME=dfnmmhhf2
CLOUDINARY_API_SECRET=5qym74CLoZKkQFEQYMz92xIRlkI
CLOUDINARY_API_KEY=964434876559995
